FROM apache/airflow:2.4.1

USER root

RUN curl --url https://repo1.maven.org/maven2/org/postgresql/postgresql/42.6.0/postgresql-42.6.0.jar \
    --output /postgresql-42.6.0.jar

# Install OpenJDK-11
RUN apt update && \
    apt-get install -y openjdk-11-jdk && \
    apt-get install -y ant && \
    apt-get clean;

# Set JAVA_HOME
ENV JAVA_HOME /usr/lib/jvm/java-11-openjdk-amd64/
RUN export JAVA_HOME


USER airflow

RUN pip install minio
RUN pip install pyspark
RUN pip install pyshp
RUN pip install apache-airflow
RUN pip install apache-airflow-providers-apache-spark

